<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Estimate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4v-Cd-QLV">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTN-1E-fMS">
                                <items>
                                    <navigationItem title="Estimate" id="JHD-gg-EZE"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tamanho do Download:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAv-Jf-jjg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tempo Estimado para Download:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7R-Bs-fmd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zmV-HX-bl7">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="end:" destination="2" eventType="editingDidEnd" id="Uk9-6P-0x6"/>
                                    <action selector="end:" destination="2" eventType="touchDragEnter" id="vJs-ZA-mi6"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OoA-aE-J8a">
                                <segments>
                                    <segment title="Kb"/>
                                    <segment title="Mb"/>
                                    <segment title="Gb"/>
                                    <segment title="Tb"/>
                                </segments>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <connections>
                                    <action selector="selecionarBotao:" destination="2" eventType="valueChanged" id="jbH-Kw-WY6"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Pc-ee-nJw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="Tb0-O2-qG3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" returnKeyType="done"/>
                                <connections>
                                    <action selector="slideFrameDown" destination="2" eventType="editingDidEnd" id="lEz-7U-sbA"/>
                                    <action selector="slideFrameUp" destination="2" eventType="editingDidBegin" id="Vcz-ey-aeB"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1MB - 128kb" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1n3-BK-DHy">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zTN-1E-fMS" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="4wg-sY-Mg6"/>
                            <constraint firstItem="aAv-Jf-jjg" firstAttribute="top" secondItem="3" secondAttribute="top" constant="60" id="8FI-Y7-gJn"/>
                            <constraint firstItem="1Pc-ee-nJw" firstAttribute="top" secondItem="3" secondAttribute="top" constant="236" id="HXH-R2-1lX"/>
                            <constraint firstItem="aAv-Jf-jjg" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="NBV-ly-egc"/>
                            <constraint firstItem="1n3-BK-DHy" firstAttribute="top" secondItem="3" secondAttribute="top" constant="213" id="RvP-Bw-x9V"/>
                            <constraint firstItem="zTN-1E-fMS" firstAttribute="bottom" secondItem="g4v-Cd-QLV" secondAttribute="bottom" type="default" id="Un4-7j-yhr"/>
                            <constraint firstItem="OoA-aE-J8a" firstAttribute="centerX" secondItem="zmV-HX-bl7" secondAttribute="centerX" type="default" id="V4x-4M-iU3"/>
                            <constraint firstAttribute="trailing" secondItem="zmV-HX-bl7" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="VDC-F7-vtM"/>
                            <constraint firstItem="y7R-Bs-fmd" firstAttribute="top" secondItem="OoA-aE-J8a" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Y1j-Qr-NQo"/>
                            <constraint firstItem="OoA-aE-J8a" firstAttribute="top" secondItem="zmV-HX-bl7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bvL-BI-waL"/>
                            <constraint firstItem="OoA-aE-J8a" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gI5-TH-jtQ"/>
                            <constraint firstItem="g4v-Cd-QLV" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="jMa-so-Xcs"/>
                            <constraint firstItem="1n3-BK-DHy" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="k1V-64-t2e"/>
                            <constraint firstItem="zTN-1E-fMS" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="n72-MX-HNp"/>
                            <constraint firstItem="g4v-Cd-QLV" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qCL-ma-hBZ"/>
                            <constraint firstItem="1Pc-ee-nJw" firstAttribute="leading" secondItem="y7R-Bs-fmd" secondAttribute="leading" type="default" id="rLr-O6-SEh"/>
                            <constraint firstItem="zmV-HX-bl7" firstAttribute="top" secondItem="aAv-Jf-jjg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="u0O-YL-xII"/>
                            <constraint firstItem="zmV-HX-bl7" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="uqY-rp-dvj"/>
                            <constraint firstItem="y7R-Bs-fmd" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="18" id="v6H-aL-lCP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="1Pc-ee-nJw" id="tJm-mR-ujN"/>
                        <outlet property="labelTamanho" destination="zmV-HX-bl7" id="efc-CZ-paX"/>
                        <outlet property="segment" destination="OoA-aE-J8a" id="WKO-Cx-1Mx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="end:"/>
                <relationship kind="action" name="selecionarBotao:"/>
                <relationship kind="outlet" name="label1" candidateClass="UITextField"/>
                <relationship kind="outlet" name="labelTamanho" candidateClass="UITextField"/>
                <relationship kind="outlet" name="segment" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>